# VITE_API_URL=http://localhost:8000/api/
# VITE_PROFILE_PHOTOS=http://localhost:8000/storage/profile_photos/
VITE_API_URL=http://187.173.155.32:8000/api/
VITE_PROFILE_PHOTOS=http://187.173.155.32:8000/storage/profile_photos/